# content of setup.cfg (or pytest.ini)
[tool:pytest]
# Ignore the test files, as we didn't write them
pep8ignore = *_test.py ALL

filterwarnings = default
                 ignore:.*Unknown pytest.mark.pep8
                 ignore::DeprecationWarning
